{
  "name": "ai-replicator-university",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "node scripts/ingest_universities.js"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.27.0",
    "csv-parser": "3.0.0",
    "node-fetch": "2.6.12",
    "dotenv": "16.3.1"
  }
}